USE_LLM_VALIDATION=true
LLM_VALIDATION_URL=http://127.0.0.1:11434/api/generate
LLM_VALIDATION_MODEL=qwen2.5:7b
LLM_VALIDATION_TIMEOUT_SECONDS=10

USE_HEALING_CACHE=true
HEALING_CACHE_MIN_CONFIDENCE=0.30
HEALING_CACHE_MAX_AGE_DAYS=14


export USE_TEST_GEN=true
export TEST_GEN_LLM_URL=http://127.0.0.1:11434/api/generate/
export TEST_GEN_LLM_MODEL=qwen2.5:7b
export TEST_GEN_TIMEOUT_SECONDS=60
export TEST_GEN_MAX_SCENARIOS=8
export TEST_GEN_MAX_ROUTES=20


TEST_GEN_REQUIRE_FEATURE_PRESENCE=true
TEST_GEN_FEATURE_PRESENCE_MIN_SCORE=0.40

